
{ 
    crc :  5767364337320579364  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc41e988848d423d83f1cf18ebd38345 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Lab_2C_behav xil_defaultlib.Lab_2C" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_2C_behav/xsimk.exe\"   \"xsim.dir/Lab_2C_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_2C_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 