/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16796
License: Customer

Current time: 	Thu Mar 09 15:53:59 MST 2023
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 533 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kbastola1
User home directory: C:/Users/kbastola1
User working directory: C:/Users/kbastola1/Desktop/Counter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/kbastola1/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/kbastola1/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/kbastola1/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kbastola1/Desktop/Counter/vivado.log
Vivado journal file location: 	C:/Users/kbastola1/Desktop/Counter/vivado.jou
Engine tmp dir: 	C:/Users/kbastola1/Desktop/Counter/.Xil/Vivado-16796-ece-d64251

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 754 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+118673kb) [00:00:05]
// [Engine Memory]: 593 MB (+470485kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kbastola1\Desktop\Counter\Counter.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kbastola1/Desktop/Counter/Counter.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 781 MB (+165844kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// Tcl Message: open_project C:/Users/kbastola1/Desktop/Counter/Counter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 53 MB. Current time: 3/9/23, 3:54:02 PM MST
// Project name: Counter; location: C:/Users/kbastola1/Desktop/Counter; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Counter.vhd", 117, 352); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("FrequencyDivider.vhd", 271, 130); // cl (w, cl)
typeControlKey((HResource) null, "FrequencyDivider.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("Counter.vhd", 206, 386); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 55 MB. Current time: 3/9/23, 3:55:21 PM MST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Counter.vhd", 61, 387); // cl (w, cl)
selectCodeEditor("Counter.vhd", 112, 429); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("FrequencyDivider.vhd", 153, 143); // cl (w, cl)
typeControlKey((HResource) null, "FrequencyDivider.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 69 seconds
selectCodeEditor("Counter.vhd", 110, 431); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 102, 430); // cl (w, cl)
selectCodeEditor("Counter.vhd", 325, 420); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 43 seconds
setFileChooser("C:/Users/kbastola1/Desktop/Lab 4C/Lab 4C.srcs/sources_1/new/Lab4C.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 48 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/kbastola1/Desktop/Lab 4C/Lab 4C.srcs/sources_1/new/Lab4C.vhd}} 
// [Engine Memory]: 825 MB (+5017kb) [00:04:47]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 57 MB. Current time: 3/9/23, 3:58:41 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab4C.vhd", 83, 315); // cl (w, cl)
selectCodeEditor("Lab4C.vhd", 159, 298); // cl (w, cl)
selectCodeEditor("Lab4C.vhd", 357, 301); // cl (w, cl)
typeControlKey((HResource) null, "Lab4C.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 135, 396); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("Lab4C.vhd", 331, 232); // cl (w, cl)
// Elapsed time: 187 seconds
selectCodeEditor("Lab4C.vhd", 384, 237); // cl (w, cl)
typeControlKey((HResource) null, "Lab4C.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab4C.vhd", 389, 231); // cl (w, cl)
typeControlKey((HResource) null, "Lab4C.vhd", 'c'); // cl (w, cl)
selectCodeEditor("Lab4C.vhd", 586, 275); // cl (w, cl)
// Elapsed time: 90 seconds
selectCodeEditor("Lab4C.vhd", 347, 226); // cl (w, cl)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 483, 295); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 63 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab4C.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab4C.vhd", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab4C.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab4C.vhd", 3, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Counter.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 150, 226); // cl (w, cl)
selectCodeEditor("Counter.vhd", 120, 250); // cl (w, cl)
selectCodeEditor("Counter.vhd", 102, 353); // cl (w, cl)
selectCodeEditor("Counter.vhd", 102, 351); // cl (w, cl)
selectCodeEditor("Counter.vhd", 105, 251); // cl (w, cl)
selectCodeEditor("Counter.vhd", 315, 163); // cl (w, cl)
selectCodeEditor("Counter.vhd", 105, 96); // cl (w, cl)
selectCodeEditor("Counter.vhd", 129, 97); // cl (w, cl)
selectCodeEditor("Counter.vhd", 211, 146); // cl (w, cl)
selectCodeEditor("Counter.vhd", 213, 149); // cl (w, cl)
selectCodeEditor("Counter.vhd", 0, 179); // cl (w, cl)
selectCodeEditor("Counter.vhd", 95, 287); // cl (w, cl)
selectCodeEditor("Counter.vhd", 175, 467); // cl (w, cl)
selectCodeEditor("Counter.vhd", 36, 425); // cl (w, cl)
selectCodeEditor("Counter.vhd", 121, 354); // cl (w, cl)
selectCodeEditor("Counter.vhd", 106, 250); // cl (w, cl)
selectCodeEditor("Counter.vhd", 317, 165); // cl (w, cl)
selectCodeEditor("Counter.vhd", 82, 93); // cl (w, cl)
selectCodeEditor("Counter.vhd", 101, 108); // cl (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("Counter.vhd", 117, 302); // cl (w, cl)
selectCodeEditor("Counter.vhd", 117, 302, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Counter.vhd", 117, 302); // cl (w, cl)
selectCodeEditor("Counter.vhd", 117, 302); // cl (w, cl)
selectCodeEditor("Counter.vhd", 117, 302); // cl (w, cl)
selectCodeEditor("Counter.vhd", 128, 300); // cl (w, cl)
selectCodeEditor("Counter.vhd", 128, 300); // cl (w, cl)
selectCodeEditor("Counter.vhd", 128, 300, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Counter.vhd", 128, 300); // cl (w, cl)
selectCodeEditor("Counter.vhd", 128, 300); // cl (w, cl)
selectCodeEditor("Counter.vhd", 128, 300); // cl (w, cl)
// Elapsed time: 369 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
// Elapsed time: 120 seconds
selectCodeEditor("Counter.vhd", 109, 413); // cl (w, cl)
selectCodeEditor("Counter.vhd", 154, 318); // cl (w, cl)
selectCodeEditor("Counter.vhd", 366, 393); // cl (w, cl)
selectCodeEditor("Counter.vhd", 213, 405); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab4C.vhd", 335, 299); // cl (w, cl)
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/kbastola1/Desktop/Lab_4B/Lab_4B.srcs/sources_1/new/Lab_4B.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/kbastola1/Desktop/Lab_4B/Lab_4B.srcs/sources_1/new/Lab_4B.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 100, 408); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab_4B.vhd", 220, 298); // cl (w, cl)
typeControlKey((HResource) null, "Lab_4B.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 64, 333); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'c'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 65, 334); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 132, 328); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab_4B.vhd", 50, 264); // cl (w, cl)
typeControlKey((HResource) null, "Lab_4B.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 67, 333); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("Counter.vhd", 192, 369); // cl (w, cl)
selectCodeEditor("Counter.vhd", 194, 368); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("Counter.vhd", 255, 388); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 214, 383); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Lab_4B.vhd", 196, 176); // cl (w, cl)
typeControlKey((HResource) null, "Lab_4B.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 206, 163); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 208, 366); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter.vhd", 201, 363); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("Lab_4B.vhd", 131, 434); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 109, 417); // cl (w, cl)
// Elapsed time: 61 seconds
selectCodeEditor("Lab_4B.vhd", 125, 301); // cl (w, cl)
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("Counter.vhd", 120, 336); // cl (w, cl)
selectCodeEditor("Counter.vhd", 106, 331); // cl (w, cl)
// Elapsed time: 110 seconds
selectCodeEditor("Counter.vhd", 43, 421); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("Counter.vhd", 180, 284); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("Counter.vhd", 55, 309); // cl (w, cl)
selectCodeEditor("Counter.vhd", 192, 283); // cl (w, cl)
selectCodeEditor("Counter.vhd", 172, 282); // cl (w, cl)
// Elapsed time: 105 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FrequencyDivider(Boolean_Function) (FrequencyDivider.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab4C.vhd", 3); // k (j, cl)
// k (cl): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cl)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cl)
selectCodeEditor("Lab_4B.vhd", 345, 193); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 1); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FrequencyDivider.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 835 MB. GUI used memory: 59 MB. Current time: 3/9/23, 4:28:41 PM MST
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 3, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
selectCodeEditor("Lab_4B.vhd", 219, 350); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 408, 437); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 208, 283); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("Lab_4B.vhd", 80, 404); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 95, 386); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 101, 383); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("Lab_4B.vhd", 93, 386); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Lab_4B.vhd", 174, 229); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("Lab_4B.vhd", 223, 243); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FrequencyDivider.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 1); // k (j, cl)
// Elapsed time: 167 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab_4B(Boolean_Function) (Lab_4B.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 1); // k (j, cl)
// Elapsed time: 424 seconds
selectCodeEditor("Counter.vhd", 572, 418); // cl (w, cl)
// Elapsed time: 45 seconds
selectCodeEditor("Counter.vhd", 417, 437); // cl (w, cl)
// Elapsed time: 72 seconds
selectCodeEditor("Counter.vhd", 133, 446); // cl (w, cl)
selectCodeEditor("Counter.vhd", 137, 448); // cl (w, cl)
selectCodeEditor("Counter.vhd", 620, 412); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("Counter.vhd", 263, 420); // cl (w, cl)
selectCodeEditor("Counter.vhd", 635, 420); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'c'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 635, 420); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 392, 435); // cl (w, cl)
selectCodeEditor("Counter.vhd", 483, 435); // cl (w, cl)
selectCodeEditor("Counter.vhd", 622, 433); // cl (w, cl)
selectCodeEditor("Counter.vhd", 46, 435); // cl (w, cl)
selectCodeEditor("Counter.vhd", 619, 431); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 49, 451); // cl (w, cl)
selectCodeEditor("Counter.vhd", 389, 450); // cl (w, cl)
selectCodeEditor("Counter.vhd", 480, 452); // cl (w, cl)
selectCodeEditor("Counter.vhd", 619, 450); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Counter.vhd", 391, 470); // cl (w, cl)
selectCodeEditor("Counter.vhd", 285, 469); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("Counter.vhd", 286, 436); // cl (w, cl)
selectCodeEditor("Counter.vhd", 284, 447); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("Counter.vhd", 51, 472); // cl (w, cl)
selectCodeEditor("Counter.vhd", 390, 468); // cl (w, cl)
selectCodeEditor("Counter.vhd", 480, 468); // cl (w, cl)
selectCodeEditor("Counter.vhd", 538, 467); // cl (w, cl)
selectCodeEditor("Counter.vhd", 630, 415); // cl (w, cl)
selectCodeEditor("Counter.vhd", 656, 421); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar  9 16:48:41 2023] Launched synth_1... Run output will be captured here: C:/Users/kbastola1/Desktop/Counter/Counter.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 55 MB. Current time: 3/9/23, 4:48:46 PM MST
// Elapsed time: 23 seconds
selectCodeEditor("Counter.vhd", 503, 365); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("Counter.vhd", 641, 414); // cl (w, cl)
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Counter_bench"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sim_1/new/Counter_bench.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sim_1/new/Counter_bench.vhd 
// I (cl): Define Module: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "bench"); // Y (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clock_System", 0, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reset", 1, "Port Name", 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Count", 2, "Port Name", 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reset ; in ; false ; 0 ; 0", 1, "Reset", 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reset", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clock_System ; in ; false ; 0 ; 0", 0, "Clock_System", 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clock_System", 0, "Port Name", 0); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Counter_bench(bench) (Counter_bench.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Counter_bench(bench) (Counter_bench.vhd)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter_bench.vhd", 293, 389); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Counter.vhd", 92, 194); // cl (w, cl)
selectCodeEditor("Counter.vhd", 393, 179); // cl (w, cl)
typeControlKey((HResource) null, "Counter.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Counter_bench(bench) (Counter_bench.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Counter_bench(bench) (Counter_bench.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Counter_bench(bench) (Counter_bench.vhd)]", 12, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Counter_bench.vhd", 73, 417); // cl (w, cl)
typeControlKey((HResource) null, "Counter_bench.vhd", 'v'); // cl (w, cl)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 1); // k (j, cl)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bench.vhd", 4); // k (j, cl)
// Elapsed time: 37 seconds
selectCodeEditor("Counter_bench.vhd", 77, 425); // cl (w, cl)
// Elapsed time: 75 seconds
selectCodeEditor("Counter_bench.vhd", 81, 303); // cl (w, cl)
selectCodeEditor("Counter_bench.vhd", 295, 436); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Counter' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Counter_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sources_1/imports/new/FrequencyDivider.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'FrequencyDivider' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sources_1/imports/new/Lab_4B.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Lab_4B' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sources_1/new/Counter.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Counter' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 429947ac10f64313bd2308591c14a1c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Counter_behav xil_defaultlib.Counter -log elaborate.log" 
// Tcl Message: Built simulation snapshot Counter_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/xsim.dir/Counter_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 123 MB (+1272kb) [01:03:39]
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/xsim.dir/Counter_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Mar  9 16:57:31 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Mar  9 16:57:31 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 878.012 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Counter_behav -key {Behavioral:sim_1:Functional:Counter} -tclbatch {Counter.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [Engine Memory]: 886 MB (+20469kb) [01:03:42]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source Counter.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 66 MB. Current time: 3/9/23, 4:57:34 PM MST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Counter_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 910.906 ; gain = 32.895 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/ xsim/simulate.log" (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Counter", "DesignTask.SIMULATION");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 921.891 ; gain = 0.000 
dismissDialog("Close"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Counter_bench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Counter_bench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/kbastola1/Desktop/Counter/Counter.srcs/sim_1/new/Counter_bench.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Counter_bench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 429947ac10f64313bd2308591c14a1c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Counter_bench_behav xil_defaultlib.Counter_bench -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/xsim.dir/Counter_bench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim/xsim.dir/Counter_bench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Mar  9 16:58:01 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Mar  9 16:58:01 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 921.891 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/kbastola1/Desktop/Counter/Counter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Counter_bench_behav -key {Behavioral:sim_1:Functional:Counter_bench} -tclbatch {Counter_bench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 903 MB. GUI used memory: 70 MB. Current time: 3/9/23, 4:58:03 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source Counter_bench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Counter_bench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 921.891 ; gain = 0.000 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Count_tb[3:0]]", 2); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 903 MB. GUI used memory: 70 MB. Current time: 3/9/23, 4:58:10 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Mar  9 16:58:54 2023] Launched impl_1... Run output will be captured here: C:/Users/kbastola1/Desktop/Counter/Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// by (cl):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 69 MB. Current time: 3/9/23, 4:59:47 PM MST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,226 MB. GUI used memory: 69 MB. Current time: 3/9/23, 4:59:52 PM MST
// [Engine Memory]: 1,226 MB (+310003kb) [01:06:00]
// [Engine Memory]: 1,304 MB (+18108kb) [01:06:01]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// [GUI Memory]: 138 MB (+9973kb) [01:06:03]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2025 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.461 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1331.773 ; gain = 409.883 
// [GUI Memory]: 150 MB (+5519kb) [01:06:04]
// 'dR' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cl)
// [GUI Memory]: 160 MB (+1952kb) [01:06:11]
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cl)
// [Engine Memory]: 1,439 MB (+73266kb) [01:06:12]
// Schematic: addNotify
// [Engine Memory]: 1,595 MB (+88026kb) [01:06:13]
// PAPropertyPanels.initPanels (Count) elapsed time: 0.6s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "default (LVCMOS18)", 6, true); // z (O, cl) - Node
// [Engine Memory]: 1,703 MB (+29146kb) [01:06:14]
// RouteApi::initDelayMediator elapsed time: 10.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "default (LVCMOS18)", 6, true); // z (O, cl) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {Count[3]} {Count[2]} {Count[1]} {Count[0]}]] 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Clock_System ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, "default (LVCMOS18)", 6, false); // z (O, cl)
// ah (cl): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Reset ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 4, "default (LVCMOS18)", 6, false); // z (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list Reset]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Clock_System ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, "default (LVCMOS18)", 6, false); // z (O, cl)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list Clock_System]] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 105 MB. Current time: 3/9/23, 5:00:22 PM MST
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, "Count (4)", 0, true); // z (O, cl) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, (String) null, 3, true); // z (O, cl) - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, (String) null, 3, true); // z (O, cl) - Node
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, (String) null, 3, true, false, false, false, false, true); // z (O, cl) - Double Click - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1, (String) null, 3, true); // z (O, cl) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count (4) ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count[3] ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2, (String) null, 3, false); // z (O, cl)
// Elapsed time: 16 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count[0] ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 5, (String) null, 3, false); // z (O, cl)
// Tcl Message: set_property package_pin "" [get_ports [list  {Count[3]}]] 
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {Count[0]} H17 
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count[1] ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4, (String) null, 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {Count[1]} K15 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count[2] ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3, (String) null, 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {Count[2]} J13 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Count[3] ; OUT ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2, (String) null, 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {Count[3]} N14 
// Elapsed time: 12 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Clock_System ; IN ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, (String) null, 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports Clock_System J15 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Reset ; IN ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 8, (String) null, 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports Reset L16 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cl): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// a (cl): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cl)
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Counter_Constrain"); // Y (D, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Save Constraints : addNotify
// Tcl Message: file mkdir C:/Users/kbastola1/Desktop/Counter/Counter.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/kbastola1/Desktop/Counter/Counter.srcs/constrs_1/new/Counter_Constrain.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 C:/Users/kbastola1/Desktop/Counter/Counter.srcs/constrs_1/new/Counter_Constrain.xdc 
// Tcl Message: set_property target_constrs_file C:/Users/kbastola1/Desktop/Counter/Counter.srcs/constrs_1/new/Counter_Constrain.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // a (cl)
// Tcl Message: save_constraints -force 
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cx' command handler elapsed time: 18 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Mar  9 17:01:54 2023] Launched synth_1... Run output will be captured here: C:/Users/kbastola1/Desktop/Counter/Counter.runs/synth_1/runme.log [Thu Mar  9 17:01:54 2023] Launched impl_1... Run output will be captured here: C:/Users/kbastola1/Desktop/Counter/Counter.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 105 MB. Current time: 3/9/23, 5:03:22 PM MST
// [Engine Memory]: 1,936 MB (+155303kb) [01:09:33]
selectTab((HResource) null, (HResource) null, "Package Pins", 5); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "I/O Ports", 6); // aK (aH, cl)
// Elapsed time: 18 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Reset ; IN ;  ; L16 ; true ; 14 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 8, "L16", 3, false); // z (O, cl)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Clock_System ; IN ;  ; J15 ; true ; 15 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, "J15", 3, false); // z (O, cl)
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports Clock_System E3 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cl): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Out of Date Design"); // A (cl)
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints -force 
// A (cl): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Mar  9 17:03:55 2023] Launched impl_1... Run output will be captured here: C:/Users/kbastola1/Desktop/Counter/Counter.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cl): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a (g)
// by (cl):  Open Implemented Design : addNotify
dismissDialog("Close Design"); // g (cl)
// Tcl Message: open_run impl_1 
// [Engine Memory]: 2,087 MB (+56451kb) [01:11:49]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 146 MB. Current time: 3/9/23, 5:05:41 PM MST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (Clock_System) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2349.781 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2349.781 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2349.781 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 174 MB (+5999kb) [01:11:53]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dR' command handler elapsed time: 6 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// Elapsed time: 282 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FrequencyDivider.vhd", 3); // k (j, cl)
// Elapsed time: 947 seconds
selectCodeEditor("FrequencyDivider.vhd", 197, 110); // cl (w, cl)
selectCodeEditor("FrequencyDivider.vhd", 278, 121); // cl (w, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Counter(Boolean_Function) (Counter.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4C(Boolean_Function) (Lab4C.vhd)]", 2, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FrequencyDivider.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab_4B.vhd", 4); // k (j, cl)
selectCodeEditor("Lab_4B.vhd", 169, 232); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("Lab_4B.vhd", 148, 228); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 210, 282); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 96, 413); // cl (w, cl)
selectCodeEditor("Lab_4B.vhd", 236, 91); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 121 MB. Current time: 3/9/23, 5:35:42 PM MST
// Elapsed time: 773 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FrequencyDivider.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bench.vhd", 5); // k (j, cl)
