
{ 
    crc :  7203200105582430055  , 
    ccp_crc :  0  , 
    cmdline : " -wto 53e2176c4a584a8e87b28f61ad5eeb52 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Display_bench_behav xil_defaultlib.Display_bench" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Display_bench_behav/xsimk.exe\"   \"xsim.dir/Display_bench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Display_bench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 