
{ 
    crc :  8555336231406053347  , 
    ccp_crc :  0  , 
    cmdline : " -wto af27e29b667b47998afd47d769fdcb9b --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot HexDisp_behav xil_defaultlib.HexDisp xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/HexDisp_behav/xsimk.exe\"   \"xsim.dir/HexDisp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/HexDisp_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 