
{ 
    crc :  5239162744235547736  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce46f7ad25e349c1acfd36c1fa50fc3a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Lab1B_tb_behav xil_defaultlib.Lab1B_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab1B_tb_behav/xsimk.exe\"   \"xsim.dir/Lab1B_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab1B_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 